# WPF-Character-Inventory

./: CharacterInventory.core.sln  README.md
CharacterInventory.Wpf/: App.xaml  App.xaml.cs  CharacterInventory.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterInventory.Wpf/Files/: Characters.json
CharacterInventory.Wpf/ViewModels/: EquipSlotVM.cs  InventorySlotVM.cs  MainViewModel.cs
CharacterInventory.core/Configuration/: FilePaths.cs
CharacterInventory.core/Managers/: CharacterManager.cs
CharacterInventory.core/Models/: Character.cs  Item.cs  ItemType.cs
